---
layout: page
title: About
permalink: /about/
image: /images/zack-spear-25261-unsplash.jpg
---

I'm a software developer with [deep experience](https://www.linkedin.com/in/andrewbrookins/) in Python programming, web apps, PostgreSQL, and Redis. My mission is to help developers grow a meaningful career.


## Books

I wrote [The Temple of
Django Database
Performance](https://spellbookpress.com/books/temple-of-django-database-performance/) to help Django developers level up their database performance skills.
If you're a Django developer, you should totally buy it!

The working title for my next book is _Planet of the Redis Lords_. Check out the [example code for the book](https://github.com/abrookins/redis-spaceship) for a preview!

## Software Development

I've worked for over ten years as a software developer. A couple of years ago, I [charted ten years of learning investments](https://andrewbrookins.com/technology/ten-years-of-learning-investments/) related to my career.

Most of my experience is with Python. I [compared mixins in Ruby and
Python](https://andrewbrookins.com/technology/mixins-in-python-and-ruby-compared/). I've also [explored how Django's StreamingHttpResponse works](https://andrewbrookins.com/django/how-does-djangos-streaminghttpresponse-work-exactly/).


## iPads

I'm mildly obsessed with iPads, iOS, and how people get serious work done with mobile technology.

I tried
coding on an iPad Pro [in
2019](https://andrewbrookins.com/technology/coding-on-ipad-pro-2019/) and an
iPad Air 2 [in 2017](https://andrewbrookins.com/tech/can-you-write-code-on-an-ipad/).

Lately I've also been [writing and producing technical videos using an iPad and iPhone](https://andrewbrookins.com/technology/recording-pro-audio-and-video-at-home-with-ipads-and-iphones/).


## Family

In my free time I kick it with my family (photo below). Our first daughter was
born in 2012, and our second was born in 2019. They're both absolutely bonkers,
and I love them.

I've written a few public letters to my first daughter, like [Dear Alma: How to
Quit Drinking](https://andrewbrookins.com/life/dear-alma-how-to-quit-drinking/).

<figure>
	<img src="/images/family2.jpg" style="max-width: 800px;">
	<figcaption>A photograph of the family</figcaption>
</figure>

## Contact Me

You can find me on <a href="https://twitter.com/abrookins">Twitter</a> and <a href="https://github.com/abrookins">GitHub</a>. Or email me: a AT andrewbrookins.com.

