---
id: 906
title: "Revisiting Umberto Eco's Future of the Book"
date: 2012-11-25T11:32:45+00:00
author: Andrew
layout: post
guid: http://andrewbrookins.com/?p=906
permalink: /tech/the-present-of-books/
aktt_notify_twitter:
  - 'no'
categories:
  - Books
  - Technology
---
In 2003 Umberto Eco gave a talk at the opening of the Bibliotheca Alexandrina titled, [&#8220;Vegetal and mineral memory: The future of books&#8221;](http://weekly.ahram.org.eg/2003/665/bo3.htm) that is interesting to read again now, nine years later.

His goal in the talk was to break apart the fear people had about &#8220;the future of books.&#8221; He addressed this fear as having two aspects: anxiety about the future of the bound book and a concern that what people usually read in it was changing.

&#8220;Good news: books will remain indispensable,&#8221; Eco wrote in 2003, and I agreed with him. The idea that anything could replace paper seemed ridiculous. Yet now, reading an ebook is enjoyable, convenient and becoming more and more affordable every year. I see ebook readers at coffee shops and on the bus all the time, and we&#8217;re reading ebooks on smartphones and tablets, too. Sure, the experience is not the same as you get with a bound book. There are no &#8220;used&#8221; ebooks; we can&#8217;t give them away after reading; we never own them. Still, just as CDs and tapes have fallen away because of the utility of digital copies, there are many benefits to ebooks, enough that I may prefer them over physical books &#8212; something I thought impossible in 2003. (Every time I pick up an actual paper book, though, I&#8217;m reminded of what I miss about them, so the jury is still out on whether digital can truly replace paper books for me.)

The novel as an art form would stick around, he claimed. Preposterous, I thought! How quaint! Of course hypertext would somehow replace the novel &#8212; that, or story-based video games. Linking and forking paths seemed more appropriate to the future than the old frozen novel. However, I&#8217;ve come to think the opposite. Truly, nothing can replace the novel, or at least the central aspect of the novel, which is our inability as readers to change the story. This is the same conclusion Eco came to in his talk: the novel mirrors human reality. Our past is frozen, and that is the source of all tragedy, isn&#8217;t it? We can&#8217;t change what happened. Novels communicate with our experience as humans on this deep and penetrating level of reality. In video games and in the theoretical &#8220;hypertext&#8221; novel (theoretical because none have been done well, right?), the reader may choose what happens, and more importantly the reader is always free to do things over. That isn&#8217;t what life is like. You may be able to try again, but maybe not. Much like a novel, we can only analyze and learn from the past.

So I look forward to reading Eco&#8217;s talk again in 2022 or 2023 (maybe let&#8217;s make it a round 10 year check-in). Human beings are remarkably effective at creating art forms that speak to our current reality, so I&#8217;m excited to see what we dream up to reflect our new highly-connected, internetworked selves.
