---
title: The Temple of Django Database Performance Is on Sale Now
date: 2019-12-28
author: Andrew
layout: post
permalink: /publishing/the-temple-of-django-database-performance-is-on-sale-now/
lazyload_thumbnail_quality:
  - default
wpautop:
  - -break
categories:
  - Publishing, Django
manual_newsletter: true
image: /images/book-cover.jpg
---

A year ago, I set out to write _the book_ on Django database performance.

Not just another boring technical book: this would be something special, a mashup of deep technical content and fantasy table-top gaming.

After 11 months of grueling nights and early mornings, including half a year of sleep torture as a new parent, I finally finished [The Temple of Django Database Performance](https://spellbookpress.com/books/temple-of-django-database-performance/) this November.

One reader described it like this:

> The Temple of Django Database Performance is a must read for anyone working with Django. You’ll learn about profiling, query plans, indexing, and the Django ORM. Very approachable for those with only modest experience but even the experts should learn something new.
>
> -- Tristan Waddington, Developer Experience Lead

You can grab the ebook bundle (EPUB, MOBI, and PDF) or print bundle (full-color print edition plus all ebook files) from the Spellbook Press web site, or print-only from [Amazon.com](https://www.amazon.com/Temple-Django-Database-Performance/dp/1734303700/).

Bundles purchased from Spellbook Press include the full AsciiDoc source code of the book, high-resolution images, and all of the example code.
