---
title: "Story: David Browning"
date: 2020-05-07
author: Andrew
layout: post
permalink: /fiction/david-browning/
lazyload_thumbnail_quality:
  - default
wpautop:
  - -break
categories:
  - Fiction
image: /images/alex-s-qxsxb2jhMQ0-unsplash.jpg
manual_newsletter: false
hidden: true
---

<p>
  <center>
    <audio id="player" src="/assets/audio/david-browning.mp3" controls>
      <a href="/assets/audio/david-browning.mp3">Download audio version</a>
    </audio>
  </center>
</p>


My name is David Browning. I work at 24 Tanenbaum Street, the gray office building next to the railroad tracks.

I’m not sure why I’m writing this. Except, I saw the man again.

This time I was smoking behind the office when I heard something move between two trees. I walked over, and it skittered away. Sometimes deer graze back there, so I followed the sound a few more steps.

My cigarette had burned down to the filter. I flicked it away. That was when I saw him. About my age, with curly red hair like mine. He was shirtless and squatted in the dirt, scratching at the ground. His hands moved so fast that I stood there, staring. I had never seen anyone move that fast.

That was when I noticed blood on his neck and shoulders. I grabbed the tree that I stood beside, and the motion chipped away a piece of bark that clattered to the ground.

The man did not turn to look, but instead bounded away on all fours, toward the trees.

I was too scared at first to move, but after the man didn’t come back, I crept forward to see what he'd left behind. There was a wide hole in the ground, four or five feet across and about the same long. But it was empty.

This scene disturbed me enough that I took my cigarette breaks at the front of the building for the rest of the evening.

It was during one of these breaks, around ten at night — I work the swing shift — that I saw the second man.

He was older than the first, in his forties, and while I stood smoking he emerged from the woods and climbed into the large garbage bin that our office uses. He dug around for a few minutes, then climbed out and walked over to me.

"Have you seen her?"

"Who?"

"The woman."

I looked around to see if I was truly alone with the man.

"No," I said. “I haven’t seen anyone.”

"We have to find her."

"Why?"

"She's hurt. There's blood all down her face."

"You should call the police." I said.

"No!"

"OK," I said, stepping back. "It's OK."

"He'll kill me," the man said.

"Who?"

"Nevermind," he said.

"This woman, what's her name?"

"I don't know."

"Well, OK. Sure. I'll look for her."

"Thank you."

He reached out his hand. I hesitated, but shook it.

Once I was back inside, I looked at my hands. I washed them twice, and then felt a pang of guilt for doing so. I decided to look for the woman.

I suppose I’m writing this in case something happens to me. If you find this journal, make sure my mom gets it. She’ll know what to do. Her name is Theresa Browning. She lives in Newport Beach, Oregon.

<br/>
<center><strong>* * *</strong></center>
<br/>

Later that night, after my shift, I take a flashlight and walk behind the building.

The wood is silent, the darkness deep and unbroken. It’s summer, and the heat makes me sweat as I stumble along the rocky path that runs along the railroad tracks.

I walk farther from my office than I’ve ever gone, expecting the woods to end and deliver me to another office park or paved road. But instead, they go deeper. In the distance I see the outline of a bridge over a river. But before I reach it, I see the path.

There’s a gap in the tree line on the other side of the tracks from me, and a walking path worn into the dirt there. I step across the tracks, feeling a gentle vibration in the steel as I do so.

The path leads to a small camp. I sweep the flashlight around to see it better. A tent stands in the middle, next to a radio player with its antenna sticking up. I turn to go, but something catches my eye. A glint in the air.

I move closer to it. Wires hanging from the branches of the trees reflect the light. They’re thin and wet with a sticky substance.

I stumble back to the railroad and turn to run. But as I do so I notice something else that’s odd. A shape the size of a person moves alone out on the bridge I saw earlier.

I want to leave, but the thought of the lost woman weighs on me. So I strike out for the bridge, and whoever is on it.

A few steps over the water reveal that the bridge has no walking path. I stand directly on the railroad tracks.

"Hey!” call.

The figure shifts, but says nothing, so I move closer. Its shoulders are rounded, draped in tattered clothes. Its face is turned toward the water.

I’m only a few steps away when I hear the train whistle.

The sound cuts through the night and, surprised, I lose my footing and fall against the side of the bridge. Twenty feet below, the river rushes past.

"We have to get out of here!" I shout at the figure as I push myself back up.

But when I look around, I’m alone. The train shoots around a bend, trudging through the woods from the direction I’d just come. It’s nearly to the bridge.

I throw myself forward to run to the other side, which I might be able to make, but my shoe sticks in the rail and I fall face-first.

When I look up again, my ears are ringing. I can’t see out of my left eye. The figure is standing at the edge of the bridge. It holds something small and black in its hands. The shape is familiar.

Then the train reaches the bridge.

<br/>
<center><strong>* * *</strong></center>
<br/>

My name is David Browning. Until this morning, I lived at 17th and Haskell Street.

I say until this morning because I've left. I thought I wanted this life, but it was too much. The crying baby, the wife I’ve caught watching me when she thinks I’m not looking.

This morning, before anyone else was up, I went to the kitchen and looked at the yard through the window. Several feet of snow blanketed it.

And that was it. Seeing the ice, the world outside a uniform white. That was the moment I decided to leave.

I didn't take anything. Not my phone or wallet, or a jacket. I left wearing my house slippers and made my way down Johnson Creek Road, sliding on the ice.

You can walk far in the snow without being dressed for it, if your mind is in the right place. Mine was on Europa, the moon whose surface is a patchwork of scars. It’s the texture you'd get if you flogged someone and let them heal well enough to run your fingers along the grooves.

For so many years, I lived like an animal. And then I thought it was time to grow up, to have a name. David Browning was good enough.

Now I wander from the street where I've been walking, surrounded by the silence of early morning and the snowy landscape. This street runs along a wildlife preserve, over which the sun now rises. Everything glitters.

An embankment leads from the sidewalk where I’m at to the valley of barren trees that makes up the preserve. I slide down into it.

At the bottom, I sit in the snow. I can't feel my toes or fingers.

Just as I once took a name, I can let it go. Become wild again. This name, this David Browning, will evaporate.

An old hiking trail runs through this place, and as I wait, I see a small man approaching. He's in a wheelchair, which somehow he's managed to wheel through the show. But he gets stuck a hundred or so feet away.

He smells familiar.

He drops to the snowy ground, in gloves and a parka, and begins crawling toward me.

I breathe deeply of David Browning. I take the worn journal from my pocket and thumb through it. I say goodbye.

"If you find this journal, please deliver it to my mother..."

How many times did I read those words? How many people did I find who knew his true face?

The little man has crawled all the way to me. I see that he's small because his legs are missing, and one of his arms ends in a stump. I can see him pulling himself closer with the other arm, and then his face is visible — the mouth without a jaw, one eye covered by a patch. He pulls out a small metal object.

And then he raises his hand. The object shakes.

"Oh,” I say. "Hello, David Browning."

---

Read by Andrew Brookins.
Music by David Hilowitz.

