---
title: "iPad Play Dates in the Time of Coronavirus"
date: 2020-06-17
author: Andrew
layout: post
permalink: /technology/ipad-play-dates-in-the-time-of-coronavirus/
lazyload_thumbnail_quality:
  - default
wpautop:
  - -break
categories:
  - iOS
  - iPad
  - technology
image: /images/patricia-prudente.jpeg
manual_newsletter: false
---
Oregon schools closed over two months ago to prevent the spread of COVID-19. Since then, my eight-year-old daughter has had many play dates with friends — all of them over Zoom or [Messenger Kids](https://messengerkids.com) on her iPad.

This alarmed me at first because the play dates would sometimes last for hours. But what I noticed every time I checked in on her was how much fun she was having — and the ways she used the iPad to engage deeply with her friends.

She had dug out [one of my iPad stands](https://amzn.to/30LcEdh) that has an adjustable neck and set it up in her room, with the iPad positioned in portrait mode and her friend’s face filling the screen. They were chatting away about what the dolls in their “scene” were doing, each girl working with her own pieces.

The other thing I noticed was that my daughter never stayed in one place too long, but instead walked around the house carrying the iPad, never missing a beat in her conversations.

After months of social isolation, these iPad play dates have become one of the bright spots in my daughter’s life, keeping her connected with her best friend.

With almost every activity we normally do out of the house closed, and weeks, or months, of the same to go, staying strict about screen time has proven hard for my wife and me.

But according to Hannah Sheldon-Dean, MSW, writing for the Child Mind Institute, it’s OK to make exceptions to screen time for social connections.

>Thinking back on your child’s regular social life before coronavirus can be a good way to figure out how much social screen time makes sense. For instance, if your child used to chat with friends at school and then have a playdate on Saturday, maybe it makes sense for them to spend short bursts of time talking with friends during the week and schedule a bigger activity for the weekend.

— [Screen Time During the Coronavirus Crisis](https://childmind.org/article/screen-time-during-the-coronavirus-crisis/)

This is how I’ve come to view iPad play dates. They help fill in for all the time my daughter used to get to play with her friends every day at school.

---

Photo by [Patricia Prudente](https://unsplash.com/@apsprudente).
