---
title: "Story: Hunting Ghosts"
date: 2020-04-26
author: Andrew
layout: post
permalink: /life/hunting-ghosts/
lazyload_thumbnail_quality:
  - default
wpautop:
  - -break
categories:
  - Ghosts
image: /images/patrick-tomasso-SDA-pOBbNdY-unsplash.jpg
manual_newsletter: false
hidden: true
---

<p>
  <center>
    <audio id="player" src="/assets/audio/hunting-ghosts.mp3" controls>
      <a href="/assets/audio/hunting-ghosts.mp3">Download audio version</a>
    </audio>
  </center>
</p>

The night sky above Interstate 5 was empty as I drove to meet the ghost hunters. My destination? I agreed never to tell.

I can say it was a few hours northwest of Portland, Oregon, on a spit abutting the coast. Somewhere on that foggy stretch was an old hotel whose staff, scared by recent wailings and window-scratchings, had invited a team of paranormal investigators to visit late at night. I was coming along for the story.

After an hour driving in the dark I began to feel anxious not about ghosts, but about the ghost hunters. Was this all a ruse? The hotel, when it appeared from the swirling fog, didn't help my nerves: crumbling white stucco adorned its walls, and the paint on its sign curled under a soft light.

The team had given me instructions to meet them in the parking lot. Under no circumstance was I to visit the front desk.

These instructions made little sense after I arrived. The hotel had two lots and three buildings on its sprawling grounds. I tried calling my contact, but the reception was bad.

I parked in the lot farthest from the front desk and became aware of how little I had brought to this meeting: barely enough gas, a flip phone that was now useless, a small notebook, a pen.

After I walked around the near-empty lot for twenty minutes, a man found me. He had short, straight black hair. Younger than I expected. He apologized and ushered me toward one of the hotel rooms.

"You didn't go to the office, right?" he said.

"No."

"OK, good."

He opened the door and we walked in. A woman sat on a black couch, smoking a cigarette. She was young, like the investigator. A man sat next to her. They both wore embarrassed smiles.

"This is the writer," said the man from the parking lot.

The man on the couch nodded toward me, but said nothing.

"You're not going to mention the hotel's name, right?" the woman said.

"No."

"We'd get in a lot of trouble."

"Sure," I said, scribbling nonsense in my notebook.

"You want a drink?" the man on the couch asked.

I noticed two glasses on the table and a bottle of vodka. Condensation beaded on the surface of the bottle. The smoke in the air grated my throat.

"No, thanks," I said, waving my hand. I looked away. The room was large, pooling around a kitchenette.

“We’re telling the truth,” the woman said.

I looked back at her.

“I believe you.”

“It’s horrible. I’ve seen it twice now. An old woman crawling on the floor in the attic.”

“I saw the same thing,” the man said.

I scribbled in the notebook.

“I’ll show you the equipment,” said the man from the parking lot.

He took me to a room stacked with cameras, tripods, and electromagnetic-field meters. There, another man, shorter than the first and who wore his hair in a ponytail, sat in front of a laptop.

He pulled off a pair of thick headphones, and we exchanged names.

"You should hear this." He grinned, offering the headphones to me.

Before meeting the ghost hunters, I had read about their tools. The psychologist Konstantin Raudive first talked about ghost audio in his 1968 book _Breakthrough: An Amazing Experiment in Electronic Communication with the Dead_.

Raudive claimed to hear the voices of ghosts while playing back audio recordings. Modern-day ghost hunters call these sounds "electronic voice phenomena.”

So I expected more than static from this recording.

I took the headphones. As the short man traced his finger along the oscillogram on his laptop’s screen, I heard someone breathing in the audio.

I closed my eyes.

<br/>

*Once, my brothers and I met some girls at a bar. They brought us back to their house. I guess it was their parents' house. Something caught fire. And we just left. I remember seeing it in the rear-view. The house all on fire.*

<br/>

“Incredible,” I said, handing him the headphones.

“You heard it too?”

“I heard it,” I said.

Next, the short man and I snuck into one of the hotel’s storerooms.

We climbed a ladder into the attic of the building and stood near a window secured from the inside by a length of wood.

When my eyes adjusted to the darkness, I saw the outlines of cardboard boxes stored on shelves in the small room. I was close enough to the man to hear his breathing.

“This is the place,” he said.

“What do we do?”

“Just wait. Open yourself up to it.”

“To what?”

He nodded at a corner of the room. The air smelled stale. An old shoe lay by itself in the corner.

“To whatever is here with us.”

I waited.

He looked down at the sensors glowing red in the darkness on a machine he held in his left hand.

“It’s getting colder,” he said.

I looked at the device, but the numbers didn’t mean anything to me.

“Look.” He pointed at the electromagnetic-field reading.

Then we started walking toward the dark corner. The attic floor creaked. We stood only a foot or two from the shoe, and the number on the meter fluctuated.

Then we waited.

I stared at the shoe.

<br/>

*Loved a girl once. Before your mom. Before my ex too.*

*We’d ride horses. I took her out every chance I got. Her dad didn’t like me, though. He knew about me and my brothers.*

*One day I wanted to show off. I told her to follow me, and we jumped our horses over an old fence.*

*Well, they both threw us. I landed right on the fence and a nail skewered me. Right through the thigh.*

*She broke her leg. I had to carry her like that, trailing blood everywhere. All the way back to her dad’s house.*

*Of course she couldn’t see me anymore after that. Then I went off to Germany for the war. When I came back, she already married some other guy.*

*I still think about her sometimes.*


<br/>

---

Audio read by Andrew Brookins.

Music sampled from "Remember Me" by Doxent Zsigmond, featuring Javolenus, Quarkstar, Siobhan Dakay.
<br/>
