---
title: "Time Is a Circle: Apple Watch and the Geometry of Time"
date: 2020-01-22
author: Andrew
layout: post
permalink: /technology/time-is-a-circle-apple-watch-and-the-geometry-of-time/
lazyload_thumbnail_quality:
  - default
wpautop:
  - -break
categories:
  - Technology
  - Time
  - Apple
image: /images/clock.jpg
manual_newsletter: false
---

In 2013, archaeologists digging in the Valley of the Kings found one of the oldest sundials on record. It is an ostracon from the 13th century BCE used either to visualize the nightly journey of Ra through the underworld or to plan the daily labor of men. Perhaps both.

Sundials stand in the light, casting a shadow that points to the current time. The shadow moves as the sun appears to drift across the sky, which we now know is due to the earth rotating on its axis. Sundials track this movement along points on a circular dial.

When humans invented mechanical clocks, they retained this dial, now powered by gears and housed behind glass.

<div class="full-size-wrapper">
    <video autoplay loop muted class="full-size">
        <source src="/images/Clock.mp4">
    </video>
</div>

The dial then found its way onto the wrists of the World War 1 soldiers who made "watch bracelets" popular.

But with the rise of smartphones, watch-wearing declined. Who needs a watch when you're already carrying a phone that tells time? For several years, many of us only used the clocks on mobile phones, computers, and appliances. Most of these were digital.

Numbers are useful for precision, but consider what we lost. Glance at an analog clock whose minute hand is anywhere near the "6": half an hour has passed, and on seeing this one can feel the shape of time. Gaze at the position we call "a quarter til": without looking at the numbers, we know the hour is slipping away. Quarters, halves, wholes. Time has a geography, a geometry, a physicality, a presence. All of this is lost the moment we think of time purely as a number, when instead of measuring durations by a familiar shape -- say, a ten-minute-sized wedge -- we calculate.

But watches were not quite done. Apple brought them back. And in an age when our watches can communicate across an entire world, one still finds circles. There are more analog faces in the Apple Watch than digital. Does this reflect humanity's reluctance to transcend the past?

<div class="full-size-wrapper">
    <video autoplay loop muted class="full-size">
        <source src="/images/Apple Watch.mp4">
    </video>
</div>

No. Days follow the earth's rotation. We orbit the sun, incurring seasons. A shadow drifts across the dial and returns the next day, reborn, having fought the serpent Apophis. Time is a circle.

Yet there is a place in our lives for both modalities. And as smart watches grow more popular, it becomes easier to switch between the two. Use a digital face for one activity, analog for another. The Apple Watch has created hybrid modes that are promising: circles that empty as a timer counts down, watch faces that place digital time within a circle.

Compared with the Apple Watch’s other features -- texting, activity tracking, and music -- this hybridization of analog and digital strikes me the most. Apple managed to fold the lost geometry of time back into human life. They created a better watch.
